# Git-Cloner

./: README.MD  TODO.MD  USAGE.MD  pom.xml
src/main/java/fr/pottime/gitcloner/: GitCloner.java  GitClonerMain.java  GitUtils.java
src/main/java/fr/pottime/gitcloner/account/: Account.java  OrganisationAccount.java  UserAccount.java
src/main/java/fr/pottime/gitcloner/enums/: AccountType.java  ExitStatus.java
src/main/java/fr/pottime/gitcloner/manager/: AccountManager.java  RepositoriesManager.java
src/main/java/fr/pottime/gitcloner/repository/: PrivateRepository.java  PublicRepository.java  Repository.java
